<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>about me</title>
    <style>
        :root {
  --main-color: #347474;
  --secondary-color: #42b883;
  --third-color: #35495e;
  
}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  margin: 60px auto;
  max-width: 800px;
  display: block;
}
h1 {
  margin: 15px;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
}
h2 {
  margin: 10px;
  font-size: 45px;
  color: var(--main-color);
  font-weight: bolder;
}
h3 {
  margin: 20px;
  font-size: 35px;
  color: var(--third-color);
  font-weight: lighter;
}
p {
  margin: 10px;
  font-size: 20px;
  display:inline-block;
  text-align: center;
  color: var(--third-color);
  font-weight: light;
}
button {
  margin: 20px;
  border-radius: 15px;
  padding: 15px;
  font-size: 20px;
  display: inline-flex;
  justify-content: space-evenly;
}
.secondary-sentence {
  margin: 0;
}
.contact-button:hover {
  color:#ff7e67;
  font-size: 20px;
  background:white;
  border: 2px solid #ff7e67;
}
.contact-button {
  color: white;
  font-weight: bolder;
  background: #ff7e67;
  border: #ff7e67;
}
.about-me:hover {
  color: #42b883;
  font-size: 20px;
  background:white;
  border: 2px solid #42b883;
}
.about-me {
  margin: 0;
  color: white;
  font-weight: bolder;
  background: #42b883;
  border: #42b883;
}
.paragraph {
  margin: 10px;
  padding: 20px;
  margin: 20px auto;
  
}
.first {
  margin: 10px;
  color:white;
  
  padding: 20px;
  border-radius: 10px;
  background-color: #ff7e67;
}
.second {
  margin: 10px;
  color:white;
  
  padding: 20px;
  border-radius: 10px;
  background-color:#42b883;
}
.contact-mail {
  margin: 0;
  font-size: 30px;
}
.email:visited{
    text-decoration: none;
}
.email {
  margin: 0;
  color: #42b883;
}
.email:hover {
  font-weight: bolder;
  color: #42b883;
  text-decoration: none;
}
.email-hover:visited{
    text-decoration: none;
}
.email-hover:hover {
    font-weight: bolder;
    color: black;
    text-decoration: none;
}
.homepage:visited {
    text-decoration: none;
}
.homepage:hover {
    font-weight: bolder;
    color:#ff7e67;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <a href="main.html" class="homepage">Back to Homepage</a>
<i class="bi bi-android">
    <h1>About Me</h1>
    <p class="secondary-sentence">
      Front-end Developer from Springfield, Oregon
    </p>
    

      <div class="paragraph">
      <p class="first">
        Hello! My name is Alex. I live in the beauitful Pacific North West of
        North America. Born in a town in Southern Oregon in the early 90's. Not
        long after that by parents made the move to a small town close to Mt.
        Rainier in Washington State. Sometime in 2017 I decided to come back to
        Oregon. I currently live in Springfield with my partner and beauitful
        daughter. Though I strive to continue building my life, I feel very
        content.
      </p>
      
      <p class="second">
        I am currently on my coding journey with
        <a href="https://shecodes.io" class="email-hover">SheCodes</a>. What a journey this has been
        thus far. I have had many ups and downs through this course. I will not
        pretend that JavaScript was definitly a chanllenge for me but I made it
        through. I am excited to continue this coding adventure and give it
        everything I have!
      </p>
      </div>
    </i>
      <br>
      <br>
    <p class="contact-mail">
      Contact me
      <br>
      📧
      <br>
    <span id="contact">
        <a href="mailme:alexandra.tostenson@gmail.com">
          <div class="email">
            alexandra.tostenson@gmail.com
          </div>
        </a>
        </span>
      </p>

  </body>
</html>