<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<title>Project Responsive</title>
    <style>
        :root {
  --main-color: #347474;
  --secondary-color: #42b883;
  --third-color: #35495e;
  
}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  margin: 60px auto;
  max-width: 800px;
  display: block;
}
h1 {
  margin: 15px;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
}
h2 {
  margin: 10px;
  font-size: 45px;
  color: var(--main-color);
  font-weight: bolder;
}
h3 {
  margin: 20px;
  font-size: 35px;
  color: var(--third-color);
  font-weight: lighter;
}
p {
  margin: 10px;
  font-size: 20px;
  display:inline-block;
  text-align: center;
  color: var(--third-color);
  font-weight: light;
}
button {
  margin: 20px;
  border-radius: 15px;
  padding: 15px;
  font-size: 20px;
  display: inline-flex;
  justify-content: space-evenly;
}
.secondary-sentence {
  margin: 0;
}
.contact-button:visited {
    text-decoration: none;
}
.contact-button:hover {
  color:#ff7e67;
  font-size: 20px;
  background:white;
  border: 2px solid #ff7e67;
  text-decoration: none;
}
.contact-button {
  color: white;
  font-weight: bolder;
  background: #ff7e67;
  border: #ff7e67;
  text-decoration: none;
}
.about-me:visited{
    text-decoration: none;
}
.about-me:hover {
  color: #42b883;
  font-size: 20px;
  background:white;
  border: 2px solid #42b883;
  text-decoration: none;
}
.about-me {
  margin: 0;
  color: white;
  font-weight: bolder;
  background: #42b883;
  border: #42b883;
  text-decoration: none;
}
.paragraph {
  margin: 10px;
  padding: 20px;
  margin: 20px auto;
  
}
.first {
  margin: 10px;
  color:white;
  
  padding: 20px;
  border-radius: 10px;
  background-color: #ff7e67;
}
.second {
  margin: 10px;
  color:white;
  
  padding: 20px;
  border-radius: 10px;
  background-color:#42b883;
}
.contact-mail {
  margin: 0;
  font-size: 30px;
}
.email {
  margin: 0;
  color: #42b883;
}
.email:hover {
  font-weight: bolder;
  color: #ff7e67;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Alex Tostenson</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="main.html">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    <h2>✌ Hi I am</h2>
    <h1>Alex Tostenson</h1>
    <h3 class="secondary-sentence">
      Front-end Developer, Based in the United States
    </h3>

    <a href="about.html#contact">
      <button class="contact-button">Contact Me</button>
    </a>
    <a href="about.html">
      <button class="about-me">About Me</button>
    </a>
   
  </body>
</html>